@import '../../assets//styles/variables.scss';

.modal-window {
    &-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                center / cover url('../../assets/images/header-bg.jpg');

        .blur-filter {
            backdrop-filter: blur(10px);
            padding-bottom: 40px;
        }
    }
    
    &-wrapper {
        display: flex;
        flex-direction: column;
        margin: 80px auto;
        max-width: 700px;
        background-color: $dark-grey;
        border-radius: 5px;
    }

    &-body {
        display: flex;
        flex-direction: column;
        padding: 0 80px;
    }

    &-close-btn {
        display: flex;
        align-items: center;
        align-self: flex-end;
        justify-content: center;
        padding: 10px 10px 0 0;
        background-color: transparent;
        border: none;
        cursor: pointer;

        & img {
            height: 40px;
        }
    
    }

    &-title {
        font-size: 35px;
        font-weight: normal;
        letter-spacing: 2px;
        color: $white;
    }

    &-content {
        margin-top: 40px;
        font-size: 20px;
        font-weight: normal;
        letter-spacing: 1px;
        color: $white;
    }

    &-action {
        display: flex;
        justify-content: flex-end;
        margin: 60px 0 50px;

        &-btn {
            background-color: transparent;
            color: $pink;
            padding: 15px 0;
            width: 180px;
            font-size: 20px;
            border: 1px solid $pink;
            border-radius: 5px;
            cursor: pointer;
            
            &:last-of-type {
                margin-left: 15px;
                background-color: $pink;
                border: none;
                color: $white;
            }
        }

    }
}

.active-modal-height {
    height: 100vh;
}